<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Burger</h1>
    <img
      src="https://png.pngtree.com/png-vector/20240829/ourmid/pngtree-delicious-and-testy-cheese-burger-png-image_13659847.png"
      alt=""
    />
    <h2>Description</h2>
    <p>
      The essence of a perfect burger lies in the harmony of its components: a
      generously sized patty, seasoned simply and grilled to develop a flavorful
      crust, is placed upon a soft, toasted brioche bun. It's then adorned with
      a slice of melting American cheese, crisp iceberg lettuce, a juicy tomato
      slice, and a few rings of white onion, with condiments like ketchup and
      mayonnaise adding a final layer of tangy and creamy richness. Each
      element, from the savory beef to the fresh, cool toppings and the soft,
      yielding bun, works in concert to create the ultimate satisfying and
      iconic sandwich.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Ground Beef</li>
      <li>Hamburger Buns</li>
      <li>Cheese</li>
      <li>Lettuce</li>
      <li>Tomato</li>
      <li>Onion</li>
      <li>Salt</li>
      <li>Pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Form ground beef into patties. Season patties with salt and pepper.
      </li>
      <li>Heat grill or pan. Cook patties to desired doneness.</li>
      <li>Add cheese to melt. Toast the buns.</li>
      <li>Place patty on bottom bun. Add lettuce, tomato, and onion.</li>
      <li>Top with condiments and other bun. Serve immediately.</li>
    </ol>
  </body>
</html>
